BINANCE_API_KEY=ZAfQJguhSghAHjijuwL0VRMtYIV19Dgp2NALQU992Zgw6eQ9AaacCorAROSyrC7u
BINANCE_API_SECRET_KEY=DrOvt9iqX2SIcx0O8UV6gOFrT4VaX1AmDoZ6jV7hoDV4m4ny6ZuXJDwUmfLDKqMv
BINANCE_API_FUTURES_KEY=4aed215a0437b7ddf330c9f87bc086b769d58ecf42750d397b99153ab58a7096
BINANCE_API_FUTURES_SECRET_KEY=a44cbdb207342c07cf4671cf2f5af774bd5f49fec2eff6f30021c2ac7cd300e3
LISTEN_KEY=CFUg3uqyIcoJOilBqk7rcVLb1uQWkkY2WvJkCLPahpFcut8KA4604kgY5irN
REDIS_HOST=localhost
REDIS_PORT=6379
API_ENDPOINT=http://localhost:3000/api
BINANCE_WEBSOCKET_ENDPOINT=wss://stream.binance.com:9443/
BINANCE_WEBSOCKET_ENDPOINT_FUTURE=wss://fstream.binance.com/
BINANCE_WEBSOCKET_ENDPOINT_TESTNET=wss://stream.binancefuture.com/
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgrespassword
PGDATABASE=postgres
BINANCE_API_SPOT=https://api.binance.com
BINANCE_API_FUTURES=https://fapi.binance.com
BINANCE_API_FUTURES_TESTNET=https://testnet.binancefuture.com
